9
A,2,apples,oranges
B,1,bananas
C,2,apples,strawberries
D,2,oranges,pineapple
E,1,strawberries
F,2,bananas,pineapple
G,1,apples
L,2,oranges,strawberries
Z,2,bananas,apples
5
SaltyMcSaltface,A,0,2,pickup:apples:10,deliver:bananas:4
BananaBarge,B,1,2,pickup:bananas:8,deliver:strawberries:6
FloatingFruitcake,G,0,1,pickup:strawberries:5
CaptainCrunch,E,2,2,pickup:strawberries:15,deliver:pineapple:3
pineappleExpress,L,1,1,pickup:oranges:12
0,2,4,6,5,3,7,8,9
2,0,3,5,4,2,6,7,8
4,3,0,2,3,3,5,4,6
6,5,2,0,3,7,3,2,4
5,4,3,3,0,4,5,2,3
3,2,3,7,4,0,6,5,7
7,6,5,3,5,6,0,3,4
8,7,4,2,2,5,3,0,3
9,8,6,4,3,7,4,3,0
apples,1
bananas,1.5
oranges,1.2
pineapple,2.5
strawberries,0.8
